# NextBotAdapter

./: .gitignore  NextBotAdapter.sln  README.md
NextBotAdapter/: NextBotAdapter.csproj
NextBotAdapter/Infrastructure/: EndpointResponseFactory.cs  EndpointRoutes.cs  ErrorCodes.cs  Permissions.cs  RequestParameters.cs  RouteParameters.cs
NextBotAdapter/Models/: ApiEnvelope.cs  ApiError.cs  ApiResponse.cs  BlacklistSettings.cs  BlacklistStore.cs  LoginConfirmationSettings.cs  NextBotAdapterConfig.cs  NextBotSettings.cs  OnlineTimeStore.cs  PlayerEventsSettings.cs  SyncSettings.cs  UserLookupError.cs  WhitelistSettings.cs  WhitelistStore.cs
NextBotAdapter/Plugin/: NextBotAdapterPlugin.cs  PostLoginAccountGuard.cs
NextBotAdapter/Rest/: BlacklistEndpoints.cs  ConfigEndpoints.cs  EndpointRegistrar.cs  LeaderboardEndpoints.cs  MapEndpoints.cs  SecurityEndpoints.cs  UserEndpoints.cs  WhitelistEndpoints.cs  WorldEndpoints.cs
NextBotAdapter/Services/: ConfigurationReloadService.cs  FishingQuestsLeaderboardService.cs  ILoginConfirmationService.cs  IMapFileService.cs  IMapImageService.cs  IOnlineTimeFileService.cs  IOnlineTimeService.cs  IPlayerDataAccessor.cs  IUserDataGateway.cs  IWhitelistService.cs  IWorldFileService.cs  IWorldProgressSource.cs  LoginConfirmationService.cs  MapFileService.cs  MapImageService.cs  OnlineTimeFileService.cs  OnlineTimeService.cs  PersistedWhitelistService.cs  PluginConfigService.cs  PluginLogger.cs  UserDataService.cs  UserInfoService.cs  UserInventoryService.cs  WhitelistConfigService.cs  WhitelistFileService.cs  WhitelistService.cs  (+2 more)
(+230 files in other folders)
