<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TShock" Version="6.1.0" ExcludeAssets="contentFiles" GeneratePathProperty="true" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HttpServer">
            <HintPath>$(PkgTShock)/content/HttpServer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(PkgSixLabors_ImageSharp)/lib/net6.0/SixLabors.ImageSharp.dll">
            <LogicalName>embedded.SixLabors.ImageSharp.dll</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
