<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TShock" Version="5.2.4" ExcludeAssets="contentFiles" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HttpServer">
            <HintPath>$(PkgTShock)/content/HttpServer.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
